<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Hoarder API</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            color: #34495e;
            font-size: 18px;
        }

        .endpoint {
            margin-top: 20px;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .endpoint h3 {
            color: #2980b9;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            text-decoration: underline;
        }

        label[for=output] {
            margin: 1rem auto 0;
            width: 80%;
            padding: 0.25rem;
            background-color: rgb(62, 62, 62);
            color: white;
            font-size: 1rem;
            display: block;
            position: sticky;
            bottom: 0;
        }

        #output {
            scroll-margin-top: 2rem;
            margin: 0 auto;
            width: 80%;
            padding: 0.25rem;
            white-space: pre-wrap;
            background-color: black;
            color: white;
            font-size: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Asset Hoarder API</h1>
        <p>This API allows you to interact with an SQL database containing assets such as images, audio, and video.
            Below are the available endpoints for retrieving and managing asset data.
        </p>
    </header>

    <section class="endpoint">
        <h3>1. Get Assets - GET</h3>
        <p>Retrieve all assets stored in the database.</p>
        <a href="/assets">Quick Link: </a>
    </section>

    <section class="endpoint">
        <h3>2. Get Random Assets - GET</h3>
        <p>Retrieve all assets stored in the database, ordered by random.</p>
        <a href="/random_assets">Quick Link: </a>
    </section>

    <section class="endpoint">
        <h3>3. Create Account - POST</h3>
        <p>Create a new user account by providing a username and password.</p>
        <form action="/create_account" method="post">
            <label for="username1">username:</label>
            <input type="text" name="username" id="username1" maxlength="256">
            <label for="password1">password:</label>
            <input type="password" name="password" id="password1" maxlength="32">
            <input type="submit" value="submit">
        </form>
    </section>

    <section class="endpoint">
        <h3>4. User Login - POST</h3>
        <p>Log in to the system, getting auth cookie, by providing a valid username and password.</p>
        <form action="/login" method="post">
            <label for="username2">username:</label>
            <input type="text" name="username" id="username2" maxlength="256">
            <label for="password2">password:</label>
            <input type="password" name="password" id="password2" maxlength="32">
            <input type="submit" value="submit">
        </form>
    </section>

    <section class="endpoint">
        <h3>5. User Logout - GET</h3>
        <p>Logout of the system removing auth cookie</p>
        <a href="/logout">Quick Link: </a>
    </section>

    <section class="endpoint">
        <h3>6. Delete Account - DELETE</h3>
        <p>If logged in, delete account from database and logout of the system removing auth cookie</p>
        <form action="/delete_account" method="post">
            <label for="username3">username:</label>
            <input type="text" name="username" id="username3">
            <label for="password3">password:</label>
            <input type="password" name="password" id="password3">
            <input type="submit" value="submit">
        </form>
    </section>

    <section class="endpoint">
        <h3>7. User Toggle Save Asset - POST</h3>
        <p>Save or unsave provided asset to user if logged in.</p>
        <form action="/user_toggle_save_asset" method="post" id="saveAsset">
            <label for="assetId">asset id:</label>
            <input type="number" name="assetId" id="assetId" maxlength="16">
            <input type="submit" value="submit">
        </form>
    </section>

    <section class="endpoint">
        <h3>8. User Saved Assets - GET</h3>
        <p>View saved assets to user if logged in.</p>
        <a href="/user_saved_assets">Quick Link: </a>
    </section>

    <label for="output">Response: </label>
    <div id="output"></div>
</body>
<script>
    const output = document.querySelector('#output');
        const pathname = window.location.pathname;

        const anchors = document.querySelectorAll('a');
        anchors.forEach(anchor => {
            const anchorUrl = new URL(anchor.href);
            const anchorPath = anchorUrl.pathname;

            const newHref = `${window.location.protocol}//${window.location.hostname}${pathname}${anchorPath}`;

            anchor.innerText += ' ' + pathname + anchorPath;
            anchor.href = newHref;

            anchor.addEventListener('click', async function (event) {
                event.preventDefault();
                const response = await fetch(anchor.href, {
                    method: 'get',
                });
                let responseData = await response.json();
                output.innerText = JSON.stringify(responseData, null, 2);
                output.scrollIntoView();
            });
        });


    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
        formPath = form.action.replace(window.location.href, '');
        form.action = pathname + formPath;
        if (form.id !== 'saveAsset') {
            form.addEventListener('submit', async function (event) {
                event.preventDefault();
                const response = await fetch(form.action, {
                    method: form.method,
                    body: new FormData(form),
                });

                let responseData = await response.json();
                output.innerText = JSON.stringify(responseData, null, 2);
                output.scrollIntoView();
        });
        }
    });

    const saveAsset = document.querySelector('#saveAsset');
    saveAsset.addEventListener('submit', async function (event) {
        event.preventDefault();
        const formData = new FormData(saveAsset);
        const response = await fetch(saveAsset.action + '/' + formData.get('assetId'), {
            method: saveAsset.method,
        });

        let responseData = await response.json()
        output.innerText = JSON.stringify(responseData, null, 2);
        output.scrollIntoView();
    });

</script>

</html>